@base = http://localhost:3333
@userEmail = fefelbf@gmail.com
@productId = PRODUCT_ID
@mlAccountId = ML_ACCOUNT_ID
@shopeeAccountId = SHOPEE_ACCOUNT_ID
@listingId = LISTING_ID
@code = AUTH_CODE
@state = STATE_FROM_AUTH
@shopId = SHOP_ID

# Todas as rotas protegidas exigem o header `email: {{userEmail}}`
# Separei por fases para cobrir multi-contas em ML e Shopee.

### USERS
GET {{base}}/users

###
POST {{base}}/users
Content-Type: application/json

{
  "name": "Felipe Ferreira",
  "email": "teste@gmail.com",
  "password": "123456"
}

### PRODUCTS
GET {{base}}/products
email: {{userEmail}}

###
# Criar produto + anuncios multi-contas (payload `listings`)
POST {{base}}/products
Content-Type: application/json
email: {{userEmail}}

{
  "sku": "SKU-123",
  "name": "Produto Multi",
  "description": "Exemplo de produto",
  "price": 99.9,
  "stock": 10,
  "imageUrl": "https://exemplo.com/img.png",
  "listings": [
    {
      "platform": "MERCADO_LIVRE",
      "accountIds": ["{{mlAccountId}}"],
      "categoryId": "MLB271107"
    },
    {
      "platform": "SHOPEE",
      "accountIds": ["{{shopeeAccountId}}"]
    }
  ]
}

###
# Criar anuncio ML para um produto existente (rota dedicada)
POST {{base}}/listings/ml?accountId={{mlAccountId}}
Content-Type: application/json
email: {{userEmail}}

{
  "productId": "{{productId}}",
  "categoryId": "MLB271107"
}

###
# Criar anuncio Shopee para um produto existente (rota dedicada)
POST {{base}}/listings/shopee?accountId={{shopeeAccountId}}
Content-Type: application/json
email: {{userEmail}}

{
  "productId": "{{productId}}"
}

###
# Atualizar estoque de um anuncio ML
PUT {{base}}/listings/{{listingId}}/stock
Content-Type: application/json
email: {{userEmail}}

{
  "quantity": 5
}

###
# Remover anuncio ML
DELETE {{base}}/listings/{{listingId}}
email: {{userEmail}}

# ============================================================
# MERCADO LIVRE - FASE 1 (conexao e contas)
# ============================================================

###
# Iniciar OAuth (retorna authUrl + state)
POST {{base}}/marketplace/ml/auth
email: {{userEmail}}

###
# Callback OAuth ML (nao exige header)
GET {{base}}/marketplace/ml/callback?code={{code}}&state={{state}}

###
# Status da conexao ML
GET {{base}}/marketplace/ml/status
email: {{userEmail}}

###
# Listar contas ML
GET {{base}}/marketplace/ml/accounts
email: {{userEmail}}

###
# Desconectar conta ML especifica (multi-contas)
DELETE {{base}}/marketplace/ml?accountId={{mlAccountId}}
email: {{userEmail}}

###
# Listar anuncios ML filtrando por conta
GET {{base}}/marketplace/ml/listings?accountId={{mlAccountId}}
email: {{userEmail}}

###
# Importar itens ML para uma conta (tenta vincular por SKU)
POST {{base}}/marketplace/ml/import?accountId={{mlAccountId}}
email: {{userEmail}}

###
# Sincronizar estoque de TODAS as listagens ML da conta
POST {{base}}/marketplace/ml/sync?accountId={{mlAccountId}}
email: {{userEmail}}

###
# Sincronizar estoque de UM produto no ML (todas as contas do produto)
POST {{base}}/marketplace/ml/sync/{{productId}}
email: {{userEmail}}

###
# Disparar imediatamente o worker de retry de anúncios pendentes (ML)
POST {{base}}/marketplace/ml/retry-pending
email: {{userEmail}}

# ============================================================
# SHOPEE - FASE 1 (conexao e contas)
# ============================================================

###
# Iniciar OAuth Shopee (retorna authUrl + state)
POST {{base}}/marketplace/shopee/auth
email: {{userEmail}}

###
# Callback OAuth Shopee (nao exige header)
GET {{base}}/marketplace/shopee/callback?code={{code}}&shop_id={{shopId}}&state={{state}}

###
# Status da conexao Shopee
GET {{base}}/marketplace/shopee/status
email: {{userEmail}}

###
# Listar contas Shopee
GET {{base}}/marketplace/shopee/accounts
email: {{userEmail}}

###
# Desconectar conta Shopee especifica
DELETE {{base}}/marketplace/shopee?accountId={{shopeeAccountId}}
email: {{userEmail}}

# ============================================================
# SHOPEE - FASE 2 (import, listings, sync com multi-contas)
# ============================================================

###
# Importar itens Shopee de uma conta (tenta vincular por SKU)
POST {{base}}/marketplace/shopee/import?accountId={{shopeeAccountId}}
email: {{userEmail}}

###
# Listar anuncios Shopee filtrando por conta
GET {{base}}/marketplace/shopee/listings?accountId={{shopeeAccountId}}
email: {{userEmail}}

###
# Sincronizar estoque de TODAS as listagens Shopee da conta
POST {{base}}/marketplace/shopee/sync?accountId={{shopeeAccountId}}
email: {{userEmail}}

###
# Sincronizar estoque de UM produto no Shopee (todas as contas ou filtrar por conta)
POST {{base}}/marketplace/shopee/sync/{{productId}}?accountId={{shopeeAccountId}}
email: {{userEmail}}
